<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vue3基础总结, IT默小涵的个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>vue3基础总结 | IT默小涵的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IT默小涵的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">IT默小涵的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ITzhengjinhan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ITzhengjinhan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">vue3基础总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/vue/">
                                <span class="chip bg-color">vue</span>
                            </a>
                        
                            <a href="/tags/vue3/">
                                <span class="chip bg-color">vue3</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/vue/" class="post-category">
                                vue
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Vue3-总体有哪些变化？"><a href="#Vue3-总体有哪些变化？" class="headerlink" title="Vue3 总体有哪些变化？"></a>Vue3 总体有哪些变化？</h2><ul>
<li>新增了三个组件：Fragment 支持多个根节点、Suspense 可以在组件渲染之前的等待时间显示指定内容、Teleport 可以让子组件能够在视觉上跳出父组件(如父组件 overflow:hidden)</li>
<li>新增指令 v-memo，可以缓存 html 模板，比如 v-for 列表不会变化的就缓存，简单说就是用内存换时间</li>
<li>支持 Tree-Shaking，会在打包时去除一些无用代码，没有用到的模块，使得代码打包体积更小</li>
<li>新增 Composition API 可以更好的逻辑复用和代码组织，同一功能的代码不至于像以前一样太分散，虽然 Vue2 中可以用 minxin 来实现复用代码，但也存在问题，比如方法或属性名会冲突，代码来源也不清楚等</li>
<li>用 Proxy 代替 Object.defineProperty 重构了响应式系统，可以监听到数组下标变化，及对象新增属性，因为监听的不是对象属性，而是对象本身，还可拦截 apply、has 等 13 种方法</li>
<li>重构了虚拟 DOM，在编译时会将事件缓存、将 slot 编译为 lazy 函数、保存静态节点直接复用(静态提升)、以及添加静态标记、Diff 算法使用 最长递增子序列 优化了对比流程，使得虚拟 DOM 生成速度提升 200%</li>
<li>支持在 style 标签里使用 v-bind，给 CSS 绑定 JS 变量(color: v-bind(str))</li>
<li>用 setup 代替了 beforeCreate 和 created 这两个生命周期</li>
<li>新增了开发环境的两个钩子函数，在组件更新时 onRenderTracked 会跟踪组件里所有变量和方法的变化、每次触发渲染时 onRenderTriggered 会返回发生变化的新旧值，可以让我们进行有针对性调试</li>
<li>毕竟 Vue3 是用 TS 写的，所以对 TS 的支持度更好</li>
<li>Vue3 不兼容 IE11</li>
</ul>
<p>下面具体分析下：</p>
<h3 id="1、Option-和-Composition"><a href="#1、Option-和-Composition" class="headerlink" title="1、Option 和 Composition"></a>1、Option 和 Composition</h3><p>回顾 vue2 的 Option</p>
<p><img src="https://pic.imgdb.cn/item/652e36e5c458853aeffca7a0.webp" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/652e3703c458853aeffcf51f.webp" alt=""></p>
<p>Option 的缺陷：mixin 和 this</p>
<p>composition 就是为了解决这个问题存在的，通过组合的方式，把零散在各个 data，methods 的代码，重新组合，一个功能的代码都放在一起维护，并且这些代码可以单独拆分成函数</p>
<p><img src="https://pic.imgdb.cn/item/652e3718c458853aeffd27cb.webp" alt=""></p>
<h3 id="2、setup-的引入"><a href="#2、setup-的引入" class="headerlink" title="2、setup 的引入"></a>2、setup 的引入</h3><p>setup 是所有 composition API 的“舞台”，组件中所用到的：数据、方法等等均要配置在 setup 中</p>
<p>其返回值有两种：</p>
<ol>
<li><p>若是一个对象，则对象中的属性、方法，在模板中均可以直接使用</p>
</li>
<li><p>若返回一个渲染函数，则可以自定义渲染内容</p>
</li>
</ol>
<pre><code>&lt;template&gt;
  &lt;div&gt;
      &#123;&#123;num&#125;&#125;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default &#123;
  setup() &#123;
    const num = 123;
    return num;
  &#125;,
&#125;;
&lt;/script&gt;
</code></pre><h4 id="setup-两个注意点"><a href="#setup-两个注意点" class="headerlink" title="setup 两个注意点"></a>setup 两个注意点</h4><ol>
<li><p>setup 执行的时机：在 beforeCreate 之前执行一次， this 是 undefined</p>
</li>
<li><p>setup 的参数</p>
</li>
</ol>
<ul>
<li>props: 值为对象，包含：组件外部传递过来，且组件内部声明接收了的属性</li>
<li>context: 上下文对象<ul>
<li>attrs: 值为对象，包含：组件外部传递过来，且组件内部没有声明接收了的属性,相当于 this.$attrs</li>
<li>slots: 收到的插槽内容，相当于 this.$slots</li>
<li>emit: 分发自定义事件的函数，相当于 this. $emit</li>
</ul>
</li>
</ul>
<ol start="3">
<li>语法糖</li>
</ol>
<pre><code>&lt;script setup name=&quot;xxx&quot;&gt;
// 这里定义数据就不用return出去了
const num = 123;

function modifyPersonAttr() &#123;
  console.log(111)
&#125;
&lt;/script&gt;</code></pre><h3 id="3、创建响应式数据-ref-与-reactive"><a href="#3、创建响应式数据-ref-与-reactive" class="headerlink" title="3、创建响应式数据 ref 与 reactive"></a>3、创建响应式数据 ref 与 reactive</h3><h4 id="ref-函数接一个参数返回一个响应式的数据，通常是定义基本类型数据，但也可以是引用类型数据"><a href="#ref-函数接一个参数返回一个响应式的数据，通常是定义基本类型数据，但也可以是引用类型数据" class="headerlink" title="ref 函数接一个参数返回一个响应式的数据，通常是定义基本类型数据，但也可以是引用类型数据"></a>ref 函数接一个参数返回一个响应式的数据，通常是定义基本类型数据，但也可以是引用类型数据</h4><pre><code>&lt;template&gt;
  &lt;div&gt;
      &#123;&#123;num&#125;&#125;
      &#123;&#123;obj.a&#125;&#125;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import &#123; ref &#125; from &quot;vue&quot;;
export default &#123;
  setup() &#123;
    const num = ref(1);
    const obj = ref(&#123;a:1&#125;)
    return &#123; num, obj &#125;;
  &#125;,
&#125;;
&lt;/script&gt;</code></pre><p>也即和 vue2.x 中的这种写法是一样的</p>
<pre><code>data()&#123;
    return &#123;
        num:1
        obj:&#123;a:1&#125;
    &#125;
&#125;</code></pre><p>值得注意的是：ref 返回的是一个对象，需要通过它的 value 属性拿到它的值，即 num.value。</p>
<p>不过在模板中使用时他会自动解。也就是上面例子中模板直接使用 num</p>
<h4 id="reactive-是将引用类型的数据进行响应式化，不能定义基本类型数据"><a href="#reactive-是将引用类型的数据进行响应式化，不能定义基本类型数据" class="headerlink" title="reactive 是将引用类型的数据进行响应式化，不能定义基本类型数据"></a>reactive 是将引用类型的数据进行响应式化，不能定义基本类型数据</h4><pre><code>&lt;template&gt;
  &lt;div&gt;&#123;&#123;num&#125;&#125;&#123;&#123;obj.name&#125;&#125;&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import &#123; ref, reactive &#125; from &quot;vue&quot;;
export default &#123;
  setup() &#123;
    const num = ref(1);
    const obj = reactive(&#123;
      name: &quot;gxb&quot;,
      age: 18,
    &#125;);
    return &#123; num, obj &#125;;
  &#125;,
&#125;;
&lt;/script&gt;
</code></pre><h4 id="二者的区别和使用规则"><a href="#二者的区别和使用规则" class="headerlink" title="二者的区别和使用规则"></a>二者的区别和使用规则</h4><pre><code>ref创建的变量必须使用.value
reactive重新分配一个对象，会失去响应式（但可以Object.assign()整体替换）

1.若需要一个基本类型的响应式数据，必须使用ref
2.若需要一个响应式对象，层级不深用ref、reactive都可以
3.若需要一个响应式对象，且层级较深，推荐使用reactive</code></pre><h3 id="4、Vue3-的生命周期"><a href="#4、Vue3-的生命周期" class="headerlink" title="4、Vue3 的生命周期"></a>4、Vue3 的生命周期</h3><pre><code>import &#123; onMounted, onUpdated, onUnmounted &#125; from &#39;vue&#39;

const MyComponent = &#123;
  setup() &#123;
    onMounted(() =&gt; &#123;
      console.log(&#39;mounted!&#39;)
    &#125;)
    onUpdated(() =&gt; &#123;
      console.log(&#39;updated!&#39;)
    &#125;)
    onUnmounted(() =&gt; &#123;
      console.log(&#39;unmounted!&#39;)
    &#125;)
  &#125;,
&#125;
</code></pre><p><img src="https://pic.imgdb.cn/item/652e372bc458853aeffd572d.webp" alt=""></p>
<h3 id="5、defineProperty-和-Proxy-的区别"><a href="#5、defineProperty-和-Proxy-的区别" class="headerlink" title="5、defineProperty 和 Proxy 的区别"></a>5、defineProperty 和 Proxy 的区别</h3><p>为什么要用 Proxy 代替 defineProperty ？好在哪里？</p>
<ul>
<li>Object.defineProperty 是 Es5 的方法，Proxy 是 Es6 的方法</li>
<li>defineProperty 不能监听到数组下标变化和对象新增属性，Proxy 可以</li>
<li>defineProperty 是劫持对象属性，Proxy 是代理整个对象,并通过 Reflect 反射操作</li>
<li>defineProperty 会污染原对象，修改时是修改原对象，Proxy 是对原对象进行代理并会返回一个新的代理对象，修改的是代理对象</li>
</ul>
<pre><code>// 源码如下
new Proxy(data,&#123;
  // 拦截读取属性值
  get(target,prop)&#123;
    return Reflect.get(target, prop);
    // 相当于：return target[prop];
  &#125;,

  // 拦截设置属性值或添加新属性
  set(target,prop, value)&#123;
    Reflect.set(target, prop, value);
    // 相当于：target[prop] = value;
  &#125;,

  // 拦截删除属性
  deleteProperty(target,prop)&#123;
    return Reflect.deleteProperty(target, prop)
    // 相当于：return delete target[prop];
  &#125;
&#125;)</code></pre><h3 id="6、computed-函数"><a href="#6、computed-函数" class="headerlink" title="6、computed 函数"></a>6、computed 函数</h3><p>与 vue2.x 中的 computed 配置功能一致</p>
<pre><code>import &#123; reactive, computed &#125; from &#39;vue&#39;;
export default &#123;
  setup()&#123;
    const person = reactive(&#123;
        firstName: &quot;zhang&quot;,
        lastName: &quot;san&quot;,
      &#125;);

    // 计算属性简写
    let fullName = computed(()=&gt;&#123;
        return person.firstName +&#39;&#39;+ person.lastName
    &#125;)

    /// 计算属性完整
    let fullName = computed(&#123;
      get()&#123;
        return person.firstName + person.lastName
      &#125;,
      set(value)&#123;
        person.firstName = value.split(&#39;&#39;)[0];
        person.lastName = value.split(&#39;&#39;)[1]
      &#125;
    &#125;)
  &#125;
&#125;</code></pre><h3 id="7、watch-和-watchEffect-的用法"><a href="#7、watch-和-watchEffect-的用法" class="headerlink" title="7、watch 和 watchEffect 的用法"></a>7、watch 和 watchEffect 的用法</h3><p>watch 监听（ref）</p>
<pre><code>&lt;script lang=&quot;ts&quot; setup name=&quot;Person&quot;&gt;

import &#123; ref, watch, computed &#125; from &quot;vue&quot;;
interface Person &#123;
  age: number;
  name: string;
&#125;
const refCount = ref&lt;number&gt;(1);
const refCountTwo = ref&lt;number&gt;(100);
const person = ref&lt;Person&gt;(&#123;
  age: 25,
  name: &quot;John&quot;,
&#125;);
const list = ref&lt;Array&lt;Person&gt;&gt;([
  &#123;
    age: 25,
    name: &quot;zhang&quot;,
  &#125;,
  &#123;
    age: 25,
    name: &quot;li&quot;,
  &#125;,
]);

// 监听多个值
watch([refCount, refCountTwo], (newVal: number, oldVal: number): void =&gt; &#123;
  console.log(&quot;new值&quot;, newVal); //[2, 101]
  console.log(&quot;old值&quot;, oldVal); //[1, 100]
  console.log(&quot;-------------&quot;);
&#125;);

// 监听 person对象的变化
watch(person, (newValue, oldValue) =&gt; &#123;
  console.log(&quot;New:&quot;, newValue);
  console.log(&quot;Old:&quot;, oldValue);
&#125;);

// 监听 person对象中属性的变化
watch(
  () =&gt; person.value.age,
  (newAge, oldAge) =&gt; &#123;
    console.log(&quot;New age:&quot;, newAge);
    console.log(&quot;Old age:&quot;, oldAge);
  &#125;
);

// 注意：监听数组的变化时，通常需要使用computed
// 通过 computed 创建一个计算属性 listComputed，并在 watch 中监听这个计算属性的变化。
// 这样可以确保每次数组发生变化时，watch 都能正确捕获到 oldValue 和 newValue。
const listComputed = computed(() =&gt; list.value.slice());

// 监听 list 的变化
watch(
  listComputed,
  (newValue, oldValue) =&gt; &#123;
    console.log(&quot;New:&quot;, newValue);
    console.log(&quot;Old:&quot;, oldValue);
  &#125;,
  &#123; deep: true &#125;
);
function test() &#123;
  refCount.value++;
  refCountTwo.value++;
&#125;
function modifyPerson() &#123;
  person.value = &#123; age: 1, name: &quot;1&quot; &#125;;
&#125;
function modifyPersonAttr() &#123;
  person.value.age += 1;
&#125;
function modifyList() &#123;
  list.value.push(&#123; age: 25, name: &quot;wang&quot; &#125;);
&#125;
function modifyListFirst() &#123;
  list.value[0].age += 1;
&#125;
&lt;/script&gt;</code></pre><p>watch 监听 (reactive)</p>
<pre><code>&lt;script lang=&quot;ts&quot; setup name=&quot;Person&quot;&gt;
import &#123; reactive, watch, computed &#125; from &quot;vue&quot;;

// 数据
let person = reactive(&#123;
  name: &quot;张三&quot;,
  age: 18,
  car: &#123;
    c1: &quot;奔驰&quot;,
    c2: &quot;宝马&quot;,
  &#125;,
&#125;);
// 方法
function changeName() &#123;
  person.name += &quot;~&quot;;
&#125;
function changeAge() &#123;
  person.age += 1;
&#125;
function changeC1() &#123;
  person.car.c1 = &quot;奥迪&quot;;
&#125;
function changeC2() &#123;
  person.car.c2 = &quot;大众&quot;;
&#125;
function changeCar() &#123;
  person.car = &#123; c1: &quot;雅迪&quot;, c2: &quot;爱玛&quot; &#125;;
&#125;

// 创建一个计算属性来表示 car 的状态
const carState = computed(() =&gt; (&#123;
  c1: person.car.c1,
  c2: person.car.c2,
&#125;));

// 监听person.car 的变化
watch(
  carState,
  (newValue, oldValue) =&gt; &#123;
    console.log(&quot;person.car变化了&quot;, newValue, oldValue);
  &#125;,
  &#123; deep: true &#125;
);
&lt;/script&gt;
</code></pre><p>watchEffect：这个直接监听了所有值变化,里面用到的变量发生变化则触发</p>
<pre><code>//改变person.car后就执行
watchEffect(()=&gt;&#123;
  console.log(&#39;car变化了&#39;, person.car)
&#125;)
</code></pre><h3 id="8、自定义-hook-函数"><a href="#8、自定义-hook-函数" class="headerlink" title="8、自定义 hook 函数"></a>8、自定义 hook 函数</h3><p>本质是一个函数，把 setup 函数中使用的 composition API 进行了封装。</p>
<p>类似于 vue2 中的 mixin</p>
<pre><code>// hooks/usePoint
import &#123;reactive, onMounted, onBeforeUnmount&#125; from &#39;vue&#39;
export default function usePoint()&#123;

  const point = reactive(&#123;
    x:0,
    y:0
  &#125;)

  // function savePoint(event)&#123;
    point.x = event.pageX;
    point.y = event.pageY;
  &#125;

  onMounted(()=&gt;&#123;
    window.addEventListener(&#39;click&#39;,savePoint)
  &#125;)

  onBeforeUnmount(()=&gt;&#123;
    window.romoveEventListener(&#39;click&#39;,savePoint)
  &#125;)

  return point;
&#125;

// components/demo
&lt;template&gt;
  &lt;h2&gt;demo测试&lt;/h2&gt;
  &lt;h2&gt;当前点击时鼠标的坐标为x:&#123;&#123;point.x&#125;&#125;,y:&#123;&#123;point.y&#125;&#125;&lt;/h2&gt;
&lt;/template&gt;

&lt;script&gt;
  import usePoint from &#39;../hooks/usePoint&#39;
  export default&#123;
    name:&#39;Demo&#39;,
    const point = usePoint();
    return &#123;point&#125;
  &#125;
&lt;/script&gt;
</code></pre><h3 id="9、toRef-和-toRefs"><a href="#9、toRef-和-toRefs" class="headerlink" title="9、toRef 和 toRefs"></a>9、toRef 和 toRefs</h3><p>可以用来为源响应式对象上的 property 性创建一个 ref。然后可以将 ref 传递出去，从而保持对其源 property 的响应式连接。</p>
<p>如果要解构对象，还要保持响应的功能，这时候就可以用到</p>
<pre><code>&lt;template&gt;
  &lt;div ref=&quot;test&quot;&gt;
    &#123;&#123;age&#125;&#125;
    &lt;button @click=&quot;age++&quot;&gt;add&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import &#123; ref, reactive, computed, watch, provide, inject, readonly &#125; from &quot;vue&quot;;
export default &#123;
  props: &#123;
    data: String,
  &#125;,
  setup(props, context) &#123;
    console.log(props.data);
    context.emit(&quot;test&quot;);
    const obj = reactive(&#123;
      name: &quot;gxb&quot;,
      age: 18,

    &#125;);

    return &#123; ...obj &#125;;
  &#125;,
&#125;;
&lt;/script&gt;
</code></pre><p>我们发现结构出来的数据是无法响应式连接</p>
<p><img src="https://pic.imgdb.cn/item/652e3741c458853aeffd8e24.webp" alt=""></p>
<pre><code>&lt;template&gt;
  &lt;div ref=&quot;test&quot;&gt;
    &#123;&#123;age&#125;&#125;
    &lt;button @click=&quot;age++&quot;&gt;add&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import &#123;
  ref,
  reactive,
  watch,
  readonly,
  toRef,
&#125; from &quot;vue&quot;;
export default &#123;
  props: &#123;
    data: String,
  &#125;,
  setup(props, context) &#123;
    const obj = reactive(&#123;
      name: &quot;gxb&quot;,
      age: 18,
    &#125;);
    const age=toRef(obj, &quot;age&quot;);
    watch(()=&gt;obj.age,(newAge,oldAge)=&gt;&#123;
        console.log(newAge);
    &#125;)
    return &#123; age &#125;;
  &#125;,
&#125;;
&lt;/script&gt;
</code></pre><p><img src="https://pic.imgdb.cn/item/652e374fc458853aeffdb3ed.webp" alt=""></p>
<p>toRefs 则是把这个对象里面的所有属性均整成 ref，这个修复则更简单了</p>
<pre><code>&lt;template&gt;
  &lt;div ref=&quot;test&quot;&gt;
    &#123;&#123;age&#125;&#125;
    &lt;button @click=&quot;age++&quot;&gt;add&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import &#123;
  ref,
  reactive,
  toRef,
  toRefs
&#125; from &quot;vue&quot;;
export default &#123;
  props: &#123;
    data: String,
  &#125;,
  setup(props, context) &#123;
    const obj = reactive(&#123;
      name: &quot;gxb&quot;,
      age: 18,
    &#125;);
    const obj02=toRefs(obj);

    return &#123; ...obj02 &#125;;
  &#125;,
&#125;;
&lt;/script&gt;
</code></pre><h3 id="10、customRef"><a href="#10、customRef" class="headerlink" title="10、customRef"></a>10、customRef</h3><p>自定义 ref，对定义的数据进行显示控制</p>
<p>与 ref 的区别在于 customRef 相当于是手动挡，ref 是自动挡</p>
<p>例如： 实现 input 输入后延迟 2 秒显示在文本中</p>
<pre><code>&lt;template&gt;
  &lt;div ref=&quot;test&quot;&gt;
    &lt;input type=&quot;text&quot; v-model=&quot;input&quot;&gt;
    &lt;div&gt;&#123;&#123;input&#125;&#125;&lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import &#123;customRef&#125; from &quot;vue&quot;;
export default &#123;
  setup(props, context) &#123;
    // 自定义一个ref
    function myRef(value,delay)&#123;
      let timer;
        return customRef((track,trigger)=&gt;&#123;
          return &#123;
            get()&#123;
              track(); //通知vue追踪数据的变化（提前和get商量下）
              return value
            &#125;,
            set(newValue)&#123;
              clearTimeout(timer)
              timer=setTimeout(()=&gt;&#123;
                value = newValue;
                trigger(); //通知vue去重新解析模板
              &#125;,delay)
            &#125;
          &#125;
        &#125;)
    &#125;
    const input = myRef(123,2000);
    return &#123; input &#125;;
  &#125;,
&#125;;
&lt;/script&gt;</code></pre><h3 id="11、useRouter"><a href="#11、useRouter" class="headerlink" title="11、useRouter"></a>11、useRouter</h3><pre><code>import &#123; useRouter &#125; from &#39;vue-router&#39;
const router = useRouter() // 等于this.$router, $route也是一样</code></pre><h3 id="12、Vue3-通信使用写法"><a href="#12、Vue3-通信使用写法" class="headerlink" title="12、Vue3 通信使用写法"></a>12、Vue3 通信使用写法</h3><p>1.props</p>
<p>用 props 传数据给子组件有两种方法，如下</p>
<p>方法一，混合写法</p>
<pre><code>// Parent.vue 传送
&lt;child :msg1=&quot;msg1&quot; :msg2=&quot;msg2&quot;&gt;&lt;/child&gt;
&lt;script&gt;
import child from &quot;./child.vue&quot;
import &#123; ref, reactive &#125; from &quot;vue&quot;
export default &#123;
    data()&#123;
        return &#123;
            msg1:&quot;这是传级子组件的信息1&quot;
        &#125;
    &#125;,
    setup()&#123;
        // 创建一个响应式数据

        // 写法一 适用于基础类型  ref 还有其他用处，下面章节有介绍
        const msg2 = ref(&quot;这是传级子组件的信息2&quot;)

        // 写法二 适用于复杂类型，如数组、对象
        const msg2 = reactive([&quot;这是传级子组件的信息2&quot;])

        return &#123;
            msg2
        &#125;
    &#125;
&#125;
&lt;/script&gt;

// Child.vue 接收
&lt;script&gt;
export default &#123;
  props: [&quot;msg1&quot;, &quot;msg2&quot;],// 如果这行不写，下面就接收不到
  setup(props) &#123;
    console.log(props) // &#123; msg1:&quot;这是传给子组件的信息1&quot;, msg2:&quot;这是传给子组件的信息2&quot; &#125;
  &#125;,
&#125;
&lt;/script&gt;
</code></pre><p>方法二，纯 Vue3 写法(语法糖)</p>
<pre><code>// Parent.vue 传送
&lt;child :msg2=&quot;msg2&quot;&gt;&lt;/child&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref, reactive &#125; from &quot;vue&quot;
    const msg2 = ref(&quot;这是传给子组件的信息2&quot;)
    // 或者复杂类型
    const msg2 = reactive([&quot;这是传级子组件的信息2&quot;])
&lt;/script&gt;

// Child.vue 接收
&lt;script setup&gt;
    // 不需要引入 直接使用
    // import &#123; defineProps &#125; from &quot;vue&quot;
    const props = defineProps(&#123;
        // 写法一
        msg2: String
        // 写法二
        msg2:&#123;
            type:String,
            default:&quot;&quot;
        &#125;
    &#125;)
    console.log(props) // &#123; msg2:&quot;这是传级子组件的信息2&quot; &#125;
&lt;/script&gt;
</code></pre><p>注意：</p>
<ul>
<li>如果父组件是混合写法，子组件纯 Vue3 写法的话，是接收不到父组件里 data 的属性，只能接收到父组件里 setup 函数里传的属性</li>
<li>如果父组件是纯 Vue3 写法，子组件混合写法，可以通过 props 接收到 data 和 setup 函数里的属性，但是子组件要是在 setup 里接收，同样只能接收到父组件中 setup 函数里的属性，接收不到 data 里的属性</li>
<li>官方建议既然用了 3，就不要写 2 了，所以不推荐混合写法。</li>
</ul>
<hr>
<p>2.$emit</p>
<pre><code>// Child.vue 派发
&lt;template&gt;
    // 写法一
    &lt;button @click=&quot;emit(&#39;myClick&#39;)&quot;&gt;按钮&lt;/buttom&gt;
    // 写法二
    &lt;button @click=&quot;handleClick&quot;&gt;按钮&lt;/buttom&gt;
&lt;/template&gt;
&lt;script setup&gt;

    // 方法一 适用于Vue3.2版本 不需要引入
    // import &#123; defineEmits &#125; from &quot;vue&quot;
    // 对应写法一
    const emit = defineEmits([&quot;myClick&quot;,&quot;myClick2&quot;])
    // 对应写法二
    const handleClick = ()=&gt;&#123;
        emit(&quot;myClick&quot;, &quot;这是发送给父组件的信息&quot;)
    &#125;

    // 方法二 不适用于 Vue3.2版本，该版本 useContext()已废弃
    import &#123; useContext &#125; from &quot;vue&quot;
    const &#123; emit &#125; = useContext()
    const handleClick = ()=&gt;&#123;
        emit(&quot;myClick&quot;, &quot;这是发送给父组件的信息&quot;)
    &#125;
&lt;/script&gt;

// Parent.vue 响应
&lt;template&gt;
    &lt;child @myClick=&quot;onMyClick&quot;&gt;&lt;/child&gt;
&lt;/template&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    const onMyClick = (msg) =&gt; &#123;
        console.log(msg) // 这是父组件收到的信息
    &#125;
&lt;/script&gt;</code></pre><hr>
<p>3.expose / ref<br>父组件获取子组件的属性或者调用子组件方法</p>
<pre><code>// Child.vue
&lt;script setup&gt;
    // 方法一 不适用于Vue3.2版本，该版本 useContext()已废弃
    import &#123; useContext &#125; from &quot;vue&quot;
    const ctx = useContext()
    // 对外暴露属性方法等都可以
    ctx.expose(&#123;
        childName: &quot;这是子组件的属性&quot;,
        someMethod()&#123;
            console.log(&quot;这是子组件的方法&quot;)
        &#125;
    &#125;)

    // 方法二 适用于Vue3.2版本, 不需要引入
    // import &#123; defineExpose &#125; from &quot;vue&quot;
    defineExpose(&#123;
        childName: &quot;这是子组件的属性&quot;,
        someMethod()&#123;
            console.log(&quot;这是子组件的方法&quot;)
        &#125;
    &#125;)
&lt;/script&gt;

// Parent.vue  注意 ref=&quot;comp&quot;
&lt;template&gt;
    &lt;child ref=&quot;comp&quot;&gt;&lt;/child&gt;
    &lt;button @click=&quot;handlerClick&quot;&gt;按钮&lt;/button&gt;
&lt;/template&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref &#125; from &quot;vue&quot;
    const comp = ref(null)
    const handlerClick = () =&gt; &#123;
        console.log(comp.value.childName) // 获取子组件对外暴露的属性
        comp.value.someMethod() // 调用子组件对外暴露的方法
    &#125;
&lt;/script&gt;
</code></pre><hr>
<p>4.attrs<br>包含父作用域里除 class 和 style 除外的非 props 属性集合</p>
<pre><code>// Parent.vue 传送
&lt;child :msg1=&quot;msg1&quot; :msg2=&quot;msg2&quot; title=&quot;3333&quot;&gt;&lt;/child&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref, reactive &#125; from &quot;vue&quot;
    const msg1 = ref(&quot;1111&quot;)
    const msg2 = ref(&quot;2222&quot;)
&lt;/script&gt;

// Child.vue 接收
&lt;script setup&gt;
    import &#123; defineProps, useContext, useAttrs &#125; from &quot;vue&quot;
    // 3.2版本不需要引入 defineProps，直接用
    const props = defineProps(&#123;
        msg1: String
    &#125;)
    // 方法一 不适用于 Vue3.2版本，该版本 useContext()已废弃
    const ctx = useContext()
    // 如果没有用 props 接收 msg1 的话就是 &#123; msg1: &quot;1111&quot;, msg2:&quot;2222&quot;, title: &quot;3333&quot; &#125;
    console.log(ctx.attrs) // &#123; msg2:&quot;2222&quot;, title: &quot;3333&quot; &#125;

    // 方法二 适用于 Vue3.2版本
    const attrs = useAttrs()
    console.log(attrs) // &#123; msg2:&quot;2222&quot;, title: &quot;3333&quot; &#125;
&lt;/script&gt;
</code></pre><hr>
<p>5.v-model<br>可以支持多个数据双向绑定</p>
<pre><code>// Parent.vue
&lt;child v-model:key=&quot;key&quot; v-model:value=&quot;value&quot;&gt;&lt;/child&gt;
&lt;script setup&gt;
    import child from &quot;./child.vue&quot;
    import &#123; ref, reactive &#125; from &quot;vue&quot;
    const key = ref(&quot;1111&quot;)
    const value = ref(&quot;2222&quot;)
&lt;/script&gt;

// Child.vue
&lt;template&gt;
    &lt;button @click=&quot;handlerClick&quot;&gt;按钮&lt;/button&gt;
&lt;/template&gt;
&lt;script setup&gt;

    // 方法一  不适用于 Vue3.2版本，该版本 useContext()已废弃
    import &#123; useContext &#125; from &quot;vue&quot;
    const &#123; emit &#125; = useContext()

    // 方法二 适用于 Vue3.2版本，不需要引入
    // import &#123; defineEmits &#125; from &quot;vue&quot;
    const emit = defineEmits([&quot;key&quot;,&quot;value&quot;])

    // 用法
    const handlerClick = () =&gt; &#123;
        emit(&quot;update:key&quot;, &quot;新的key&quot;)
        emit(&quot;update:value&quot;, &quot;新的value&quot;)
    &#125;
&lt;/script&gt;</code></pre><hr>
<p>6.provide / inject 依赖注入</p>
<p>provide：可以让我们指定想要提供给后代组件的数据</p>
<p>inject：在任何后代组件中接收想要添加在这个组件上的数据，不管组件嵌套多深都可以直接拿来用</p>
<pre><code>// Parent.vue
&lt;script setup&gt;
    import &#123; provide &#125; from &quot;vue&quot;
    provide(&quot;name&quot;, &quot;沐华&quot;)
&lt;/script&gt;

// Child.vue
&lt;script setup&gt;
    import &#123; inject &#125; from &quot;vue&quot;
    const name = inject(&quot;name&quot;)
    console.log(name) // 沐华
&lt;/script&gt;</code></pre><hr>
<p>7.Vuex</p>
<pre><code>// store/index.js
import &#123; createStore &#125; from &quot;vuex&quot;
export default createStore(&#123;
    state:&#123; count: 1 &#125;,
    getters:&#123;
        getCount: state =&gt; state.count
    &#125;,
    mutations:&#123;
        add(state)&#123;
            state.count++
        &#125;
    &#125;
&#125;)

// main.js
import &#123; createApp &#125; from &quot;vue&quot;
import App from &quot;./App.vue&quot;
import store from &quot;./store&quot;
createApp(App).use(store).mount(&quot;#app&quot;)

// Page.vue
// 方法一 直接使用
&lt;template&gt;
    &lt;div&gt;&#123;&#123; $store.state.count &#125;&#125;&lt;/div&gt;
    &lt;button @click=&quot;$store.commit(&#39;add&#39;)&quot;&gt;按钮&lt;/button&gt;
&lt;/template&gt;

// 方法二 获取
&lt;script setup&gt;
    import &#123; useStore, computed &#125; from &quot;vuex&quot;
    const store = useStore()
    console.log(store.state.count) // 1

    const count = computed(()=&gt;store.state.count) // 响应式，会随着vuex数据改变而改变
    console.log(count) // 1
&lt;/script&gt;</code></pre><hr>
<p>8.mitt</p>
<p>Vue3 中没有了 EventBus 跨组件通信，但是现在有了一个替代的方案 mitt.js，原理还是 EventBus</p>
<p>先安装 npm i mitt -S</p>
<p>然后像以前封装 bus 一样，封装一下</p>
<pre><code>mitt.js
import mitt from &#39;mitt&#39;
const mitt = mitt()
export default mitt
</code></pre><p>然后两个组件之间通信的使用</p>
<pre><code>// 组件 A
&lt;script setup&gt;
import mitt from &#39;./mitt&#39;
const handleClick = () =&gt; &#123;
    mitt.emit(&#39;handleChange&#39;)
&#125;
&lt;/script&gt;

// 组件 B
&lt;script setup&gt;
import mitt from &#39;./mitt&#39;
import &#123; onUnmounted &#125; from &#39;vue&#39;
const someMethed = () =&gt; &#123; ... &#125;
mitt.on(&#39;handleChange&#39;,someMethed)
onUnmounted(()=&gt;&#123;
    mitt.off(&#39;handleChange&#39;,someMethed)
&#125;)
&lt;/script&gt;
</code></pre><h3 id="13、Teleport-组件"><a href="#13、Teleport-组件" class="headerlink" title="13、Teleport 组件"></a>13、Teleport 组件</h3><p>将 dom 位置传送到其他位置</p>
<p>如定义的弹窗，我们希望弹窗组件的层级在 app 组件下</p>
<pre><code>&lt;teleport to=&quot;body&quot;&gt;
  &lt;dialog&gt;111&lt;/dialog&gt;
&lt;/teleport&gt;</code></pre>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhengjinhan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://itzhengjinhan.github.io/2023/10/11/vue3%E5%AF%B9%E6%AF%94vue2-%E6%96%B0%E7%89%B9%E6%80%A7/">http://itzhengjinhan.github.io/2023/10/11/vue3%E5%AF%B9%E6%AF%94vue2-%E6%96%B0%E7%89%B9%E6%80%A7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhengjinhan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vue/">
                                    <span class="chip bg-color">vue</span>
                                </a>
                            
                                <a href="/tags/vue3/">
                                    <span class="chip bg-color">vue3</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/02/pinia%E4%BB%8B%E7%BB%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="新一代状态管理工具Pinia.js总结">
                        
                        <span class="card-title">新一代状态管理工具Pinia.js总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/vue/" class="post-category">
                                    vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                    <a href="/tags/pinia/">
                        <span class="chip bg-color">pinia</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/20/%E4%BD%BF%E7%94%A8%20View%20Transitions%20API%20%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/30.jpg" class="responsive-img" alt="使用 View Transitions API 来实现切换主题">
                        
                        <span class="card-title">使用 View Transitions API 来实现切换主题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8D%A2%E8%82%A4%E5%8A%A8%E7%94%BB/" class="post-category">
                                    换肤动画
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8D%A2%E8%82%A4%E5%8A%A8%E7%94%BB/">
                        <span class="chip bg-color">换肤动画</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhengjinhan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ITzhengjinhan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1035420153@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1035420153" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1035420153" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
