<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="React hook常用的属性, IT默小涵的个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>React hook常用的属性 | IT默小涵的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IT默小涵的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">IT默小涵的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ITzhengjinhan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ITzhengjinhan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">React hook常用的属性</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/react/">
                                <span class="chip bg-color">react</span>
                            </a>
                        
                            <a href="/tags/hooks/">
                                <span class="chip bg-color">hooks</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/react/" class="post-category">
                                react
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Hook 是 React 16.8 的新增特性。它可以让我们在不编写 class 的情况下使用 state 以及其他的 React 特性<br>也就是 Hook 让我们的函数组件拥有了类组件的特性，例如组件内的状态、生命周期</p>
<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h2><p>首先给出一个例子，类组件如下：</p>
<pre><code>class Example extends React.Component &#123;
  constructor(props) &#123;
    super(props);
    this.state = &#123;
      count: 0
    &#125;;
  &#125;
  render() &#123;
    return (
      &lt;div&gt;
        &lt;p&gt;You clicked &#123;this.state.count&#125; times&lt;/p&gt;
        &lt;button onClick=&#123;() =&gt; this.setState(&#123; count: this.state.count + 1 &#125;)&#125;&gt;
          Click me
        &lt;/button&gt;
      &lt;/div&gt;
    );
  &#125;
&#125;</code></pre><p>当我们在函数式组件用上 useState 后</p>
<pre><code>import React, &#123; useState &#125; from &#39;react&#39;;
function Example() &#123;
  // 声明一个叫 &quot;count&quot; 的 state 变量
  const [count, setCount] = useState(0);

  return (
    &lt;div&gt;
      &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;
      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;
        Click me
      &lt;/button&gt;
    &lt;/div&gt;
  );
&#125;</code></pre><p>在函数组件中通过 useState 实现函数内部维护 state，参数为 state 默认的值，返回值是一个数组，第一个值为当前的 state，第二个值为更新 state 的函数</p>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>useEffect 可以让我们在函数组件中进行一些带有副作用的操作<br>例如一个类组件，组件在加载和更新阶段都执行同样操作：</p>
<pre><code>class Example extends React.Component &#123;
  constructor(props) &#123;
    super(props);
    this.state = &#123;
      count: 0
    &#125;;
  &#125;
  componentDidMount() &#123;
    document.title = `You clicked $&#123;this.state.count&#125; times`;
  &#125;
  componentDidUpdate() &#123;
    document.title = `You clicked $&#123;this.state.count&#125; times`;
  &#125;
  render() &#123;
    return (
      &lt;div&gt;
        &lt;p&gt;You clicked &#123;this.state.count&#125; times&lt;/p&gt;
        &lt;button onClick=&#123;() =&gt; this.setState(&#123; count: this.state.count + 1 &#125;)&#125;&gt;
          Click me
        &lt;/button&gt;
      &lt;/div&gt;
    );
  &#125;
&#125;</code></pre><p>当我们在函数式组件用上 useEffect 如下：</p>
<pre><code>import React, &#123; useState, useEffect &#125; from &#39;react&#39;;
function Example() &#123;
  const [count, setCount] = useState(0);
  useEffect(() =&gt; &#123;
  document.title = `You clicked $&#123;count&#125; times`;
 &#125;);
  return (
    &lt;div&gt;
      &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;
      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;
        Click me，点击后也能触发我的声明周期了
      &lt;/button&gt;
    &lt;/div&gt;
  );
&#125;</code></pre><p>1.useEffect 第一个参数接受一个回调函数，useEffect 会在第一次渲染和更新之后都会执行，相当于在 componentDidMount 和 componentDidUpdate 两个生命周期函数中执行回调,<br>每次状态改变都会触发 Effect,如果不想受到约束，仅仅只需 dom 渲染完成后触发，这时候只需要传入第二个参数空数组[]</p>
<pre><code>useEffect(() =&gt; &#123;
    console.log(&#39;componentDidMount&#39;);
  &#125;,[]);</code></pre><p>2.第二个参数可以放状态，仅在该状态变化时才触发，如下：</p>
<pre><code>useEffect(() =&gt; &#123;
  document.title = `You clicked $&#123;count&#125; times`;
&#125;, [count]); // 仅在 count 更改时更新</code></pre><p>3.实现 componentWillUnMount<br>如何清除 Effect,也就是在 class 组件的编写过程中，某些副作用的代码，我们需要在 componentWillUnmount 中进行清除<br>useEffect 传入的回调函数 A 本身可以有一个返回值，这个返回值可以返回一个清除函数，这就是 effect 可选的清除机制</p>
<pre><code>import React, &#123; useState, useEffect &#125; from &#39;react&#39;;
export default function EffectHookClear() &#123;
  const [count, setCount] = useState(0);
  useEffect(() =&gt; &#123;
    document.title = `当前计数: $&#123;count&#125;`;
    console.log(&quot;每次DOM更新时会回调&quot;);
    return () =&gt; &#123;
      console.log(&quot;DOM被移除时会回调&quot;);
    &#125;
  &#125;)
  return (
    &lt;div&gt;
      &lt;h2&gt;当前计数: &#123;count&#125;&lt;/h2&gt;
      &lt;button onClick=&#123;e =&gt; setCount(count + 1)&#125;&gt;+1&lt;/button&gt;
      &lt;button onClick=&#123;e =&gt; setCount(count - 1)&#125;&gt;-1&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;</code></pre><p>4.使用多个 useEffect<br>比如网络请求、事件监听、手动修改 DOM，这些往往都会放在 componentDidMount 中；<br>使用 Effect Hook，我们可以将它们分离到不同的 useEffect 中：<br>React 将按照 effect 声明的顺序依次调用组件中的每一个 effect</p>
<pre><code>import React, &#123; useEffect &#125; from &#39;react&#39;;

export default function MultiUseEffect() &#123;
  useEffect(() =&gt; &#123;
    console.log(&quot;网络请求&quot;);
  &#125;);
  useEffect(() =&gt; &#123;
    console.log(&quot;修改DOM&quot;);
  &#125;)
  useEffect(() =&gt; &#123;
    console.log(&quot;事件监听&quot;);
    return () =&gt; &#123;
      console.log(&quot;取消监听&quot;);
    &#125;
  &#125;)
  return (
    &lt;div&gt;
      &lt;h2&gt;MultiUseEffect&lt;/h2&gt;
    &lt;/div&gt;
  )
&#125;</code></pre><h2 id="Context-Hook"><a href="#Context-Hook" class="headerlink" title="Context Hook"></a>Context Hook</h2><p>我们要在组件中使用共享的 Context 有两种方式：<br>类组件可以通过 类名.contextType = MyContext 方式，在类中获取 context；<br>多个 Context 或者在函数式组件中通过 MyContext.Consumer 方式共享 context；<br>那么函数式组件的传参，可以通过一句话概括：“父组件创建 createContext，通过 provider 提供，子组件通过 useContext 接收”</p>
<pre><code>父组件：
import React, &#123; createContext &#125; from &#39;react&#39;;
import ContextHook from &#39;./04_useContext使用/01_ContextHook&#39;;
export const UserContext = createContext();
export const ThemeContext = createContext();
export default function App() &#123;
  return (
    &lt;div&gt;
      &lt;UserContext.Provider value=&#123;&#123;name: "why", age: 18&#125;&#125;&gt;
        &lt;ThemeContext.Provider value=&#123;&#123;color: "red", fontSize: "20px"&#125;&#125;&gt;
          &lt;ContextHook/&gt;
        &lt;/ThemeContext.Provider&gt;
      &lt;/UserContext.Provider&gt;
    &lt;/div&gt;
  )
&#125;
子组件：
import React, &#123; useContext &#125; from &#39;react&#39;
import &#123; UserContext, ThemeContext &#125; from &#39;../App&#39;
export default function ContextHook() &#123;
  const user = useContext(UserContext);
  const theme = useContext(ThemeContext);
  console.log(user);
  console.log(theme);
  return (
    &lt;div&gt;
      ContextHook
    &lt;/div&gt;
  )
&#125;</code></pre><h2 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h2><p>最常用的 ref 是两种用法：<br>用法一：引入 DOM（或者组件，但是需要是 class 组件）元素；<br>用法二：保存一个数据，这个对象在整个生命周期中可以保存不变；</p>
<pre><code>用法一：引用DOM
import React, &#123; useRef &#125; from &#39;react&#39;;
export default function RefHookDemo() &#123;
  const inputRef = useRef();
  const titleRef = useRef();
  const handleOperating = () =&gt; &#123;
    titleRef.current.innerHTML = &quot;我是coderwhy&quot;;
    inputRef.current.focus();
  &#125;
  return (
    &lt;div&gt;
      &lt;input type=&quot;text&quot; ref=&#123;inputRef&#125;/&gt;
      &lt;h2 ref=&#123;titleRef&#125;&gt;默认内容&lt;/h2&gt;

      &lt;button onClick=&#123;e =&gt; handleOperating()&#125;&gt;操作&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;
用法二：使用ref保存上一次的某一个值
import React, &#123; useState, useEffect, useRef &#125; from &#39;react&#39;;
let preValue = 0;
export default function RefHookDemo02() &#123;
  const [count, setCount] = useState(0);
  const countRef = useRef(count);
  useEffect(() =&gt; &#123;
    countRef.current = count;
  &#125;, [count]);
  return (
    &lt;div&gt;
      &lt;h2&gt;前一次的值: &#123;countRef.current&#125;&lt;/h2&gt;
      &lt;h2&gt;这一次的值: &#123;count&#125;&lt;/h2&gt;
      &lt;button onClick=&#123;e =&gt; setCount(count + 1)&#125;&gt;+1&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;</code></pre><h2 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h2><ul>
<li>useReducer 仅仅是 useState 的一种替代方案：<ul>
<li>在某些场景下，如果 state 的处理逻辑比较复杂，我们可以通过 useReducer 来对其进行拆分；</li>
<li>或者这次修改的 state 需要依赖之前的 state 时，也可以使用；</li>
</ul>
</li>
</ul>
<p>单独创建一个 reducer/counter.js 文件</p>
<pre><code>export function counterReducer(state, action) &#123;
  switch(action.type) &#123;
    case &quot;increment&quot;:
      return &#123;...state, counter: state.counter + 1&#125;
    case &quot;decrement&quot;:
      return &#123;...state, counter: state.counter - 1&#125;
    default:
      return state;
  &#125;</code></pre><p>home.js</p>
<pre><code>import React, &#123; useReducer &#125; from &#39;react&#39;
import &#123; counterReducer &#125; from &#39;../reducer/counter&#39;
export default function Home() &#123;
  const [state, dispatch] = useReducer(counterReducer, &#123;counter: 100&#125;);
  return (
    &lt;div&gt;
      &lt;h2&gt;当前计数: &#123;state.counter&#125;&lt;/h2&gt;
      &lt;button onClick=&#123;e =&gt; dispatch(&#123;type: &quot;increment&quot;&#125;)&#125;&gt;+1&lt;/button&gt;
      &lt;button onClick=&#123;e =&gt; dispatch(&#123;type: &quot;decrement&quot;&#125;)&#125;&gt;-1&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;</code></pre><p>我们来看一下，如果我们创建另外一个 profile.js 也使用这个 reducer 函数，是否会进行数据的共享：</p>
<pre><code>import React, &#123; useReducer &#125; from &#39;react&#39;
import &#123; counterReducer &#125; from &#39;../reducer/counter&#39;
export default function Profile() &#123;
  const [state, dispatch] = useReducer(counterReducer, &#123;counter: 0&#125;);
  return (
    &lt;div&gt;
      &lt;h2&gt;当前计数: &#123;state.counter&#125;&lt;/h2&gt;
      &lt;button onClick=&#123;e =&gt; dispatch(&#123;type: &quot;increment&quot;&#125;)&#125;&gt;+1&lt;/button&gt;
      &lt;button onClick=&#123;e =&gt; dispatch(&#123;type: &quot;decrement&quot;&#125;)&#125;&gt;-1&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;</code></pre><p>数据是不会共享的，它们只是使用了相同的 counterReducer 的函数而已。<br>所以，useReducer 只是 useState 的一种替代品，并不能替代 Redux。</p>
<h2 id="useSelector、useDispatch"><a href="#useSelector、useDispatch" class="headerlink" title="useSelector、useDispatch"></a>useSelector、useDispatch</h2><p>如上所述，Hooks 仍然无法替代 Redux 的作用，特别是在状态共享方面。庆幸的是 react-redux 7.1 之后也可以使用 useSelector、useDispatch 等 HooksApi 替代 connect，减少模板代码。</p>
<pre><code>import React from &quot;react&quot;;
import &#123; createStore &#125; from &quot;redux&quot;;
import &#123; Provider, useSelector, useDispatch &#125; from &quot;react-redux&quot;;

const initialState = &#123; num: 0 &#125;;

const reducer = (state, action) =&gt; &#123;
  switch (action.type) &#123;
    case &quot;decrement&quot;:
      return &#123; ...state, num: state.num - 1 &#125;;
    case &quot;increment&quot;:
      return &#123; ...state, num: state.num + 1 &#125;;
    default:

      return state;
  &#125;
&#125;;

//createStore:通过createStore将state存入store，
const store = createStore(reducer, initialState);

//再通过Provider向子组件暴露store，通过store在父子组件之间共享状态
const ComponentUseReactRedux = () =&gt; &#123;
  return (
    &lt;div&gt;
      &lt;h2&gt;ComponentUseReactRedux&lt;/h2&gt;
      &lt;Provider store=&#123;store&#125;&gt;
        &lt;ChildComponentUseReactRedux /&gt;
        &lt;!-- 测试是否共享 --&gt;
        &lt;ChildComponentUseReactRedux /&gt;
      &lt;/Provider&gt;
    &lt;/div&gt;
  )
&#125;

//子组件可以通过useSelector访问state
const ChildComponentUseReactRedux = () =&gt; &#123;
  const num = useSelector(state =&gt; state.num);
  //通过useDispatch 可以获取dispatch
  const dispatch = useDispatch();
  return (
    &lt;div&gt;
      &lt;h3&gt;Using useSelector, useDispatch&lt;/h3&gt;
      Number: &#123;num&#125;
      &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: &quot;increment&quot; &#125;)&#125;&gt;+&lt;/button&gt;
      &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: &quot;decrement&quot; &#125;)&#125;&gt;-&lt;/button&gt;
    &lt;/div&gt;
  );
&#125;;

export default ComponentUseReactRedux;</code></pre><h2 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h2><p>useMemo 实际的目的也是为了进行性能的优化,类似于 shouldComponentUpdate,避免重渲染问题。<br>我们来看一个案例：<br>无论我们点击了是 +1 还是 切换 案例都会重新计算一次；<br>事实上，我们只是希望在 count 发生变化时重新计算；</p>
<pre><code>import React, &#123; useState, useMemo &#125; from &#39;react&#39;;
function calcNum(count) &#123;
  let total = 0;
  for (let i = 0; i &lt; count; i++) &#123;
    total += i;
  &#125;
  console.log(&quot;计算一遍&quot;);
  return total
&#125;
export default function MemoHookDemo() &#123;
  const [count, setCount] = useState(10);
  const [isLogin, setIsLogin] = useState(true);
  const total = calcNum(count);
  return (
    &lt;div&gt;
      &lt;h2&gt;数字和: &#123;total&#125;&lt;/h2&gt;
      &lt;button onClick=&#123;e =&gt; setCount(count + 1)&#125;&gt;+1&lt;/button&gt;
      &#123;isLogin &amp;&amp; &lt;h2&gt;Coderwhy&lt;/h2&gt;&#125;
      &lt;button onClick=&#123;e =&gt; setIsLogin(!isLogin)&#125;&gt;切换&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;</code></pre><p>这个时候，我们可以使用 useMemo 来进行性能的优化：</p>
<pre><code>import React, &#123; useState, useMemo &#125; from &#39;react&#39;;

function calcNum(count) &#123;
  let total = 0;
  for (let i = 0; i &lt; count; i++) &#123;
    total += i;
  &#125;
  console.log(&quot;计算一遍&quot;);
  return total
&#125;

export default function MemoHookDemo() &#123;
  const [count, setCount] = useState(10);
  const [isLogin, setIsLogin] = useState(true);
  const total = useMemo(() =&gt; &#123;
    return calcNum(count);
  &#125;, [count]);
  //count改变时才更新total，如果传[]，则不更新total
  return (
    &lt;div&gt;
      &lt;h2&gt;数字和: &#123;total&#125;&lt;/h2&gt;
      &lt;button onClick=&#123;e =&gt; setCount(count + 1)&#125;&gt;+1&lt;/button&gt;
      &#123;isLogin &amp;&amp; &lt;h2&gt;Coderwhy&lt;/h2&gt;&#125;
      &lt;button onClick=&#123;e =&gt; setIsLogin(!isLogin)&#125;&gt;切换&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;</code></pre>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhengjinhan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://itzhengjinhan.github.io/2021/12/05/react-hook/">http://itzhengjinhan.github.io/2021/12/05/react-hook/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhengjinhan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/react/">
                                    <span class="chip bg-color">react</span>
                                </a>
                            
                                <a href="/tags/hooks/">
                                    <span class="chip bg-color">hooks</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/10/ahooks%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/32.jpg" class="responsive-img" alt="总结一些 ahooks 库中实用方法">
                        
                        <span class="card-title">总结一些 ahooks 库中实用方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/react/" class="post-category">
                                    react
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/react/">
                        <span class="chip bg-color">react</span>
                    </a>
                    
                    <a href="/tags/ahooks/">
                        <span class="chip bg-color">ahooks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/08/%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E4%BF%AE%E6%94%B9node_module%E4%B8%AD%E7%9A%84%E5%8C%85%EF%BC%8C%E5%8D%B4%E4%B8%8D%E5%8F%97%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85%E7%9A%84%E5%BD%B1%E5%93%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/38.jpg" class="responsive-img" alt="如何做到修改node_module中的包，却不受重新安装的影响">
                        
                        <span class="card-title">如何做到修改node_module中的包，却不受重新安装的影响</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/js/" class="post-category">
                                    js
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/patch-package/">
                        <span class="chip bg-color">patch-package</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhengjinhan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ITzhengjinhan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1035420153@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1035420153" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1035420153" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
