<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="react+taro+dva开发小程序, IT默小涵的个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>react+taro+dva开发小程序 | IT默小涵的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IT默小涵的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">IT默小涵的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ITzhengjinhan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ITzhengjinhan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/28.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">react+taro+dva开发小程序</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/react/">
                                <span class="chip bg-color">react</span>
                            </a>
                        
                            <a href="/tags/taro/">
                                <span class="chip bg-color">taro</span>
                            </a>
                        
                            <a href="/tags/dva/">
                                <span class="chip bg-color">dva</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                                <span class="chip bg-color">微信小程序</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/react/" class="post-category">
                                react
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>taro 是目前支持小程序最多的前端框架，并且支持 ReactNative，我们可以轻易的生成媲美原生的 APP 应用。所以公司的应用如果想全网推广，占用最多的流量入口的话，使用 Taro 是一种不错的方案。<br>目前 taro 支持的终端</p>
<ol>
<li>微信小程序、支付宝小程序、百度小程序</li>
<li>H5</li>
<li>React-native</li>
</ol>
<h2 id="1-Taro-开发环境的安装与项目搭建"><a href="#1-Taro-开发环境的安装与项目搭建" class="headerlink" title="1. Taro 开发环境的安装与项目搭建"></a>1. Taro 开发环境的安装与项目搭建</h2><h3 id="1-1-必备开发软件"><a href="#1-1-必备开发软件" class="headerlink" title="1.1 必备开发软件"></a>1.1 必备开发软件</h3><p>VsCode+微信小程序开发者工具</p>
<h3 id="1-2-搭建项目"><a href="#1-2-搭建项目" class="headerlink" title="1.2 搭建项目"></a>1.2 搭建项目</h3><p>第一步，安装@tarojs/cli（脚手架工具）</p>
<pre><code>npm install -g @tarojs/cli

或者 yarn global add @tarojs/cli</code></pre><p>第二步，安装完成后，就可以用脚手架创建项目，命令如下：</p>
<pre><code>taro init 项目名xxx</code></pre><p>第三步，配置完项目即可运行</p>
<pre><code>cd 项目名xxx

npm run dev:weapp</code></pre><p>第四步，在小程序开发者工具中导入 dist 目录文件</p>
<p><img src="https://pic.imgdb.cn/item/641080dbebf10e5d5390df6e.png" alt=""></p>
<h2 id="2-目录结构说明"><a href="#2-目录结构说明" class="headerlink" title="2.目录结构说明"></a>2.目录结构说明</h2><pre><code>├── dist                   编译结果目录,每次进行预览都会根据我们预览的终端不同，编译成不同代码，比如使用yarn dev:h5那生成的就是web的代码，如果使用yarn dev:weapp那生成的就是小程序的代码。
├── config                 配置目录
|   ├── dev.js             开发时配置
|   ├── index.js           默认配置
|   └── prod.js            打包时配置
├── src                    源码目录
|   ├── pages              页面文件目录
|   |   ├── index          index 页面目录
|   |   |   ├── index.js   index 页面逻辑
|   |   |   └── index.css  index 页面样式
|   ├── app.css            项目总通用样式
|   └── app.js             项目入口文件
└── package.json</code></pre><h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><h3 id="3-6-步为基础知识总结，想直接集成-dva，可从第-7-步开始阅读"><a href="#3-6-步为基础知识总结，想直接集成-dva，可从第-7-步开始阅读" class="headerlink" title="3-6 步为基础知识总结，想直接集成 dva，可从第 7 步开始阅读"></a>3-6 步为基础知识总结，想直接集成 dva，可从第 7 步开始阅读</h3><h2 id="3-将类组件改为函数组件-React-Hooks-开发方式"><a href="#3-将类组件改为函数组件-React-Hooks-开发方式" class="headerlink" title="3.将类组件改为函数组件 + React Hooks 开发方式"></a>3.将类组件改为函数组件 + React Hooks 开发方式</h2><p>以 index 修改为例：</p>
<pre><code>import &#123; useState &#125; from &quot;react&quot;;
import &#123; View, Text &#125; from &quot;@tarojs/components&quot;;
import &quot;./index.scss&quot;;

function Index() &#123;
  const [userState, setUserState] = useState(&quot;test&quot;);

  return (
    &lt;View&gt;
      &lt;Text&gt;&#123;userState&#125;&lt;/Text&gt;
    &lt;/View&gt;
  );
&#125;

export default Index;</code></pre><p>此外，taro 提供自定义 hooks，具体参考文档：<a target="_blank" rel="noopener" href="https://taro-docs.jd.com/docs/hooks">taro hooks</a></p>
<h2 id="4-渲染机制"><a href="#4-渲染机制" class="headerlink" title="4. 渲染机制"></a>4. 渲染机制</h2><h3 id="4-1-条件渲染"><a href="#4-1-条件渲染" class="headerlink" title="4.1 条件渲染"></a>4.1 条件渲染</h3><p>通过&amp;&amp;(或)运算符来达到 v-if 的一样效果。</p>
<pre><code>import &#123;useState&#125; from &#39;react&#39;
 function Index() &#123;
    const [flag,setFlag]=useState(true)
    return (
     &lt;div&gt;
       &#123;flag &amp;&amp; &lt;h1&gt;hello&lt;/h1&gt;&#125;
     &lt;/div&gt;
    )
 &#125;
export default Index</code></pre><h3 id="4-2-列表渲染"><a href="#4-2-列表渲染" class="headerlink" title="4.2 列表渲染"></a>4.2 列表渲染</h3><p>通过 map 遍历出标签插入，给绑定的元素添加 key</p>
<pre><code>import &#123;useState&#125; from &#39;react&#39;
 function Index() &#123;
    const [tempList,setFlag]=useState([&#123;name:&quot;foo&quot;,age:18&#125;,&#123;name:&quot;bar&quot;,age:20&#125;,&#123;name:&quot;jack&quot;,age:22&#125;])
    return (
     &lt;div&gt;
       &lt;ul&gt;
         &#123;
           tempList.map((item,index) =&gt; &#123;
             return &lt;li key=&#123;index&#125;&gt;&#123;item.name&#125;---&#123;item.age&#125;&lt;/li&gt;
           &#125;)
         &#125;
       &lt;/ul&gt;
     &lt;/div&gt;
    )
 &#125;
export default Index</code></pre><h2 id="5-父子组件的编写与传值"><a href="#5-父子组件的编写与传值" class="headerlink" title="5. 父子组件的编写与传值"></a>5. 父子组件的编写与传值</h2><pre><code>// 新建一个子组件
import &#123; View, Text, Button &#125; from &quot;@tarojs/components&quot;;

interface PropsTYpe&#123;
    value:string;
    onChange:(value:string)=&gt;void
&#125;
function Child(&#123;value,onChange&#125;:PropsTYpe) &#123;

    return (
      &lt;View&gt;
        &lt;Text&gt;&#123;value&#125;&lt;/Text&gt;
        &lt;Button className=&#39;btn-max-w&#39; plain type=&#39;primary&#39; onClick=&#123;()=&gt;onChange(&quot;我是子组件的值&quot;)&#125;&gt;修改&lt;/Button&gt;
      &lt;/View&gt;
    );
  &#125;

  export default Child;</code></pre><pre><code>// 父组件引入并向子组件传值
import &#123; useState &#125; from &quot;react&quot;;
import &#123; View, Text &#125; from &quot;@tarojs/components&quot;;
import &quot;./index.scss&quot;;
import Child from &quot;../../components/demo&quot;;

function Index() &#123;
  const [userState] = useState(&quot;test&quot;);
  const [childState, setChildState] = useState(&quot;parantData&quot;);
  return (
    &lt;View&gt;
      &lt;Text&gt;&#123;userState&#125;&lt;/Text&gt;
      &lt;Child value=&#123;childState&#125; onChange=&#123;setChildState&#125;&gt;&lt;/Child&gt;
    &lt;/View&gt;
  );
&#125;

export default Index;
</code></pre><p><img src="https://pic.imgdb.cn/item/64108a1aebf10e5d53a2e1a3.png" alt=""></p>
<h2 id="6-taro-的路由与跳转"><a href="#6-taro-的路由与跳转" class="headerlink" title="6.taro 的路由与跳转"></a>6.taro 的路由与跳转</h2><h3 id="6-1-配置路由"><a href="#6-1-配置路由" class="headerlink" title="6.1 配置路由"></a>6.1 配置路由</h3><p>例如：</p>
<p>在/src/pages/文件夹下，建立一个/user 文件夹，在文件夹下面建立一个 index.tsx 文件，写入下面的代码:</p>
<pre><code>import &#123; useState &#125; from &quot;react&quot;;
import &#123; View, Text &#125; from &quot;@tarojs/components&quot;;
import &quot;./index.scss&quot;;

function User() &#123;
  const [userState] = useState(&quot;用户信息页面&quot;);
  &lt;Button onClick=&#123;()=&gt;&#123;Taro.navigateTo(&#123;url:&#39;/pages/index/index&#39;&#125;)&#125;&#125;&gt;跳转首页&lt;/Button&gt;
  return (
    &lt;View&gt;
      &lt;Text&gt;&#123;userState&#125;&lt;/Text&gt;
    &lt;/View&gt;
  );
&#125;

export default User;
</code></pre><p>有了页面之后就可以到/src/app.config.tsx 下，配置路由</p>
<p>// 注意：路由在最前面运行后页面优先展示该页，其次修改配置后若不生效，则可以尝试重启项目</p>
<pre><code>export default defineAppConfig(&#123;
  pages: [
    &#39;pages/index/index&#39;,
    &#39;pages/user/index&#39;,
  ],
  window: &#123;
    backgroundTextStyle: &#39;light&#39;,
    navigationBarBackgroundColor: &#39;#fff&#39;,
    navigationBarTitleText: &#39;WeChat&#39;,
    navigationBarTextStyle: &#39;black&#39;
  &#125;
&#125;)</code></pre><h3 id="6-2-页面间的跳转"><a href="#6-2-页面间的跳转" class="headerlink" title="6.2 页面间的跳转"></a>6.2 页面间的跳转</h3><p>Taro 提供了 6 个相关的导航 API，我们可以使用这些 API 进行跳转，需要注意的是这些有些是小程序专用的。</p>
<ul>
<li>navigateTo: 最基本的跳转方式，可以返回上级页面。三端都支持的，小程序、H5、React Native。</li>
<li>redirectTo：不记录上集页面，直接跳转。三端都支持的，小程序、H5、React Native。</li>
<li>switchTab： Tab 之间进行切换，这个要配合 Taro 的导航栏一起使用，三端都支持的，小程序、H5、React Native。</li>
<li>navigateBack: 返回上一级页面，这个在小程序中常使用，三端都支持的，小程序、H5、React Native。</li>
<li>relaunch：关闭所有额面，打开到应用内某个页面。三端都支持的，小程序、H5、React Native。</li>
<li>getCurrentPages:获取当前页面信息所用，这个 H5 是不支持的。（注意）</li>
</ul>
<h3 id="6-3-页面传参"><a href="#6-3-页面传参" class="headerlink" title="6.3 页面传参"></a>6.3 页面传参</h3><p>跳转：Taro.navigateTo+qs</p>
<p>获取 router 实例 ：getCurrentInstance</p>
<pre><code>// user.tsx，通过qs库传递多个参数

import &#123; useState &#125; from &quot;react&quot;;
import &#123; View, Text, Button &#125; from &quot;@tarojs/components&quot;;
import &quot;./index.scss&quot;;
import Taro from &quot;@tarojs/taro&quot;;
import &#123; stringify &#125; from &#39;qs&#39;;

function User() &#123;
  const [userState] = useState(&quot;用户信息页面&quot;);
  return (
    &lt;View&gt;
      &lt;Text&gt;&#123;userState&#125;&lt;/Text&gt;
      &lt;Button onClick=&#123;()=&gt;&#123;Taro.navigateTo(&#123;url:&#39;/pages/index/index&#39;&#125;)&#125;&#125;&gt;跳转首页&lt;/Button&gt;
      &lt;Button onClick=&#123;()=&gt;&#123;Taro.navigateTo(&#123;url:`/pages/index/index?$&#123;stringify(&#123;id:&#39;1&#39;,name:&#39;zhangsan&#39;&#125;)&#125;`&#125;)&#125;&#125;&gt;携带参数跳转&lt;/Button&gt;
    &lt;/View&gt;
  );
&#125;

export default User;
</code></pre><pre><code>// index.tsx，通过getCurrentInstance获取实例
import &#123; useState, useEffect &#125; from &quot;react&quot;;
import &#123; View, Text &#125; from &quot;@tarojs/components&quot;;
import &quot;./index.scss&quot;;
import Child from &quot;../../components/demo&quot;;
import &#123; getCurrentInstance &#125; from &quot;@tarojs/runtime&quot;;

interface UrlStateType &#123;
  id: string;
  name?: string;
&#125;

function Index() &#123;
  const [userState] = useState(&quot;test&quot;);
  const [childState, setChildState] = useState&lt;string&gt;(&quot;parantData&quot;);
  const [urlParamState, setUrlParamState] = useState&lt;UrlStateType&gt;();

  useEffect(() =&gt; &#123;
    const &#123; id, name &#125; = getCurrentInstance()?.router?.params as any;
    setUrlParamState(&#123; id, name &#125;);
  &#125;, []);

  return (
    &lt;View&gt;
      &lt;Text&gt;&#123;userState&#125;&lt;/Text&gt;
      &lt;Child value=&#123;childState&#125; onChange=&#123;setChildState&#125;&gt;&lt;/Child&gt;
      &lt;View&gt;&#123;JSON.stringify(urlParamState)&#125;&lt;/View&gt;
    &lt;/View&gt;
  );
&#125;

export default Index;
</code></pre><h2 id="7-引入-Taro-UI"><a href="#7-引入-Taro-UI" class="headerlink" title="7. 引入 Taro-UI"></a>7. 引入 Taro-UI</h2><p>注意：React-native 不支持 Taro-UI，视情况安装</p>
<h3 id="7-1-安装"><a href="#7-1-安装" class="headerlink" title="7.1 安装"></a>7.1 安装</h3><pre><code>npm i --save taro-ui@3.0.0-alpha.3</code></pre><h3 id="7-2-引入组件样式的方式"><a href="#7-2-引入组件样式的方式" class="headerlink" title="7.2 引入组件样式的方式"></a>7.2 引入组件样式的方式</h3><p>全局引入样式(JS 中)，在入口文件引入所有样式：</p>
<pre><code>import &#39;taro-ui/dist/style/index.scss&#39;</code></pre><p>按需引入，在页面样式或全局样式中 import 需要的组件样式</p>
<pre><code>@import &quot;~taro-ui/dist/style/components/button.scss&quot;;</code></pre><h3 id="7-3-使用见官方文档"><a href="#7-3-使用见官方文档" class="headerlink" title="7.3 使用见官方文档"></a>7.3 使用见官方文档</h3><p><a target="_blank" rel="noopener" href="https://taro-ui.jd.com/#/docs/quickstart">Taro UI 官网</a></p>
<h2 id="8-封装请求"><a href="#8-封装请求" class="headerlink" title="8. 封装请求"></a>8. 封装请求</h2><p>基于 Taro.request 二次封装请求</p>
<p>在项目 src 目录下创建 utils 文件夹， 并在 utils 目录里创建 request.ts</p>
<pre><code>import Taro from &#39;@tarojs/taro&#39;;

// 请求连接前缀
export const baseUrl = &#39;https://itzhengjinhan.giuhub.com&#39;;

// 输出日志信息
export const noConsole = false;


const request_data = &#123;
  platform: &#39;wap&#39;,
  rent_mode: 2,
&#125;;

export default (options = &#123; method: &#39;GET&#39;, data: &#123;&#125; &#125;) =&gt; &#123;
  if (!noConsole) &#123;
    console.log(
      `$&#123;new Date().toLocaleString()&#125;【 M=$&#123;options.url&#125; 】P=$&#123;JSON.stringify(
        options.data
      )&#125;`
    );
  &#125;
  return Taro.request(&#123;
    url: baseUrl + options.url,
    data: &#123;
      ...request_data,
      ...options.data,
    &#125;,
    header: &#123;
      &#39;Content-Type&#39;: &#39;application/json&#39;,
    &#125;,
    method: options.method.toUpperCase(),
  &#125;).then(res =&gt; &#123;
    const &#123; statusCode, data &#125; = res;
    if (statusCode &gt;= 200 &amp;&amp; statusCode &lt; 300) &#123;
      if (!noConsole) &#123;
        console.log(
          `$&#123;new Date().toLocaleString()&#125;【 M=$&#123;options.url&#125; 】【接口响应：】`,
          res.data
        );
      &#125;
      if (data.status !== &#39;sucess&#39;) &#123;
        Taro.showToast(&#123;
          title: `$&#123;res.data.error.message&#125;~` || res.data.error.code,
          icon: &#39;none&#39;,
          mask: true,
        &#125;);
      &#125;
      return data;
    &#125; else &#123;
      throw new Error(`网络请求错误，状态码$&#123;statusCode&#125;`);
    &#125;
  &#125;);
&#125;;</code></pre><h2 id="9-集成-dva"><a href="#9-集成-dva" class="headerlink" title="9. 集成 dva"></a>9. 集成 dva</h2><p>dva 首先是一个基于 redux 和 redux-saga 的数据流方案，然后为了简化开发体验，dva 还额外内置了 react-router 和 fetch，所以也可以理解为一个轻量级的应用框架。</p>
<h3 id="9-1-安装"><a href="#9-1-安装" class="headerlink" title="9.1 安装"></a>9.1 安装</h3><p>安装 react-redux 、react-redux 等依赖包，大部分文档说安装 tarojs/redux，但是这个包在 taro3.x 已经消失了</p>
<pre><code>npm i --save react-redux
npm install --save redux @tarojs/redux @tarojs/redux-h5 redux-thunk redux-logger</code></pre><p>安装 dva-core 和 dva-loading</p>
<p>dva-core 封装了 redux 和 redux-sage 的一个插件;dva-loading 用来管理页面的 loading 状态</p>
<pre><code>npm i --save dva-core dva-loading</code></pre><h3 id="9-2-创建-dva"><a href="#9-2-创建-dva" class="headerlink" title="9.2 创建 dva"></a>9.2 创建 dva</h3><h4 id="9-2-1-在-src-目录下创建-utils-目录，并在-utils-目录里创建-dva-ts-文件"><a href="#9-2-1-在-src-目录下创建-utils-目录，并在-utils-目录里创建-dva-ts-文件" class="headerlink" title="9.2.1 在 src 目录下创建 utils 目录，并在 utils 目录里创建 dva.ts 文件"></a>9.2.1 在 src 目录下创建 utils 目录，并在 utils 目录里创建 dva.ts 文件</h4><pre><code>import &#123; create &#125; from &quot;dva-core&quot;;
import &#123; createLogger &#125; from &quot;redux-logger&quot;;
import createLoading from &quot;dva-loading&quot;;

let app;
let store;
let dispatch;
let registered;

function createApp(opt) &#123;
  // redux 的日志
  opt.onAction = [createLogger()];
  app = create(opt);
  app.use(createLoading(&#123;&#125;));

  if (!registered) &#123;
    opt.models.forEach((model) =&gt; app.model(model));
  &#125;
  registered = true;
  app.start();

  store = app._store;
  app.getStore = () =&gt; store;
  app.use(&#123;
    onError(err) &#123;
      console.log(err);
    &#125;,
  &#125;);

  dispatch = store.dispatch;
  app.dispatch = dispatch;
  return app;
&#125;

export default &#123;
  createApp,
  getDispatch() &#123;
    return app.dispatch;
  &#125;,
&#125;;
</code></pre><h4 id="9-2-2-将入口文件-app-ts-改为-app-tsx-使用-dva-ts-返回的方法创建一个-app-获取-store-，并将-store-挂载到-Provider-容器里面"><a href="#9-2-2-将入口文件-app-ts-改为-app-tsx-使用-dva-ts-返回的方法创建一个-app-获取-store-，并将-store-挂载到-Provider-容器里面" class="headerlink" title="9.2.2 将入口文件 app.ts 改为 app.tsx,使用 dva.ts 返回的方法创建一个 app 获取 store ，并将 store 挂载到 Provider 容器里面"></a>9.2.2 将入口文件 app.ts 改为 app.tsx,使用 dva.ts 返回的方法创建一个 app 获取 store ，并将 store 挂载到 Provider 容器里面</h4><pre><code>import React, &#123; Component &#125; from &quot;react&quot;;
import &#123; Provider &#125; from &quot;react-redux&quot;;
import dva from &quot;./utils/dva&quot;;
import models from &quot;./models&quot;;
import &quot;./app.scss&quot;;

const dvaApp = dva.createApp(&#123;
  initialState: &#123;&#125;,
  models,
&#125;);
const store = dvaApp.getStore();
class App extends Component &#123;
  componentDidMount() &#123;&#125;
  componentDidShow() &#123;&#125;
  componentDidHide() &#123;&#125;
  componentDidCatchError() &#123;&#125;
  // this.props.children 是将要会渲染的页面
  render() &#123;
    return &lt;Provider store=&#123;store&#125;&gt;&#123;this.props.children&#125;&lt;/Provider&gt;;
  &#125;
&#125;
export default App;
</code></pre><h4 id="9-2-3-在-src-目录下创建-models-文件夹，在-models-文件夹下创建-index-ts"><a href="#9-2-3-在-src-目录下创建-models-文件夹，在-models-文件夹下创建-index-ts" class="headerlink" title="9.2.3 在 src 目录下创建 models 文件夹，在 models 文件夹下创建 index.ts"></a>9.2.3 在 src 目录下创建 models 文件夹，在 models 文件夹下创建 index.ts</h4><p>每新增一个页面，若要使用 dva 则在这里引用</p>
<pre><code>import index from &#39;../pages/index/model&#39;

export default [index]</code></pre><h4 id="9-2-4-在-src-page-index-目录下创建-model-ts-文件"><a href="#9-2-4-在-src-page-index-目录下创建-model-ts-文件" class="headerlink" title="9.2.4 在 src/page/index 目录下创建 model.ts 文件"></a>9.2.4 在 src/page/index 目录下创建 model.ts 文件</h4><p>后期开发项目是每一个页面组件都需要含有一个 model.ts 文件用来做当前页面的异步数据请求和数据流管理, model.ts 文件内容如下:</p>
<pre><code>import * as homeApi from &quot;./service&quot;;

export default &#123;
  namespace: &quot;home&quot;,
  state: &#123;
    data: []
  &#125;,
  effects: &#123;
    *load(_, &#123; call, put &#125;) &#123;
      const &#123; status, data &#125; = yield call(homeApi.homepage, &#123;&#125;);
      if (status === &quot;sucess&quot;) &#123;
        yield put(&#123;
          type: &quot;save&quot;,
          payload: &#123;
            data: data
          &#125;
        &#125;);
      &#125;
    &#125;
  &#125;,
  reducers: &#123;
    save(state, &#123; payload &#125;) &#123;
      return &#123; ...state, ...payload &#125;;
    &#125;
  &#125;
&#125;;
</code></pre><h4 id="9-2-5-测试下-dva-是否生效"><a href="#9-2-5-测试下-dva-是否生效" class="headerlink" title="9.2.5 测试下 dva 是否生效"></a>9.2.5 测试下 dva 是否生效</h4><p>在 src/page/index 目录下创建 service.ts 文件</p>
<pre><code>// 假设返回[1,2,3,4,5,6]；
export const homepage = data =&gt; &#123;
  return &#123;
    status: &quot;sucess&quot;,
    data: [1, 2, 3, 4, 5, 6]
  &#125;;
&#125;;
// Request(&#123;
//   url: &#39;/getHomepageData&#39;,
//   method: &#39;GET&#39;,
//   data,
// &#125;);</code></pre><p>在 src/page/index 目录下修改 index.tsx 内容如下</p>
<h5 id="在类组件中：通过-connect-连接，通过-this-props-触发，数据在-this-props-中返回"><a href="#在类组件中：通过-connect-连接，通过-this-props-触发，数据在-this-props-中返回" class="headerlink" title="在类组件中：通过@connect 连接，通过 this.props 触发，数据在 this.props 中返回"></a>在类组件中：通过@connect 连接，通过 this.props 触发，数据在 this.props 中返回</h5><pre><code>import &#123; Component &#125; from &#39;react&#39;
import &#123; View, Text &#125; from &#39;@tarojs/components&#39;
import &#123; AtButton &#125; from &#39;taro-ui&#39;

import &quot;taro-ui/dist/style/components/button.scss&quot; // 按需引入
import &#39;./index.scss&#39;


import &#123; connect &#125; from &#39;react-redux&#39;

@connect((&#123; home, loading &#125;) =&gt; (&#123;
  ...home,
  ...loading,
&#125;))

export default class Index extends Component &#123;

componentWillMount() &#123; &#125;

componentDidMount() &#123;
  this.props.dispatch(&#123;
    type: &#39;home/load&#39;,
  &#125;);
&#125;

componentWillUnmount() &#123;
&#125;

componentDidShow() &#123; &#125;

componentDidHide() &#123; &#125;

render() &#123;
  return (
    &lt;View className=&#39;index&#39;&gt;
      &lt;Text&gt;Hello world!&lt;/Text&gt;
      &lt;AtButton type=&#39;primary&#39;&gt;I need Taro UI&lt;/AtButton&gt;
      dva数据：&#123;JSON.stringify(this.props)&#125;
    &lt;/View&gt;
  )
  &#125;
&#125;
</code></pre><h5 id="在函数组件中-使用-useDispatch-触发-通过-useSelector-获取数据"><a href="#在函数组件中-使用-useDispatch-触发-通过-useSelector-获取数据" class="headerlink" title="在函数组件中:使用 useDispatch 触发, 通过 useSelector 获取数据"></a>在函数组件中:使用 useDispatch 触发, 通过 useSelector 获取数据</h5><pre><code>import &#123; Component &#125; from &#39;react&#39;
import &#123; View, Text &#125; from &#39;@tarojs/components&#39;
import &#123; AtButton &#125; from &#39;taro-ui&#39;
import &quot;taro-ui/dist/style/components/button.scss&quot; // 按需引入
import &#39;./index.scss&#39;
import &#123; useDispatch, useSelector &#125; from &#39;react-redux&#39;
import &#123; useEffect &#125; from &#39;react&#39;

function Index() &#123;
  const &#123; data &#125; = useSelector((store) =&gt; &#123;
    console.log(&#39;store&#39;, store)
    return store?.home
  &#125;)
  const dispatch = useDispatch();

  useEffect(()=&gt;&#123;
    dispatch(&#123;
      type: &#39;home/load&#39;,
    &#125;);
  &#125;,[])

  return (
    &lt;View className=&#39;index&#39;&gt;
      &lt;Text&gt;Hello world!&lt;/Text&gt;
      &lt;AtButton type=&#39;primary&#39;&gt;I need Taro UI&lt;/AtButton&gt;
      dva数据：&#123;JSON.stringify(data)&#125;
    &lt;/View&gt;
  )
&#125;

export default Index</code></pre><p><img src="https://pic.imgdb.cn/item/6416c516a682492fcca6bbc8.png" alt=""></p>
<h2 id="10、完整项目地址"><a href="#10、完整项目地址" class="headerlink" title="10、完整项目地址"></a>10、完整项目地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/ITzhengjinhan/taro-dva-demo">https://github.com/ITzhengjinhan/taro-dva-demo</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhengjinhan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://itzhengjinhan.github.io/2022/09/10/react+taro+dva%E5%BC%80%E5%8F%91%E5%B0%8F%E7%A8%8B%E5%BA%8F/">http://itzhengjinhan.github.io/2022/09/10/react+taro+dva%E5%BC%80%E5%8F%91%E5%B0%8F%E7%A8%8B%E5%BA%8F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhengjinhan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/react/">
                                    <span class="chip bg-color">react</span>
                                </a>
                            
                                <a href="/tags/taro/">
                                    <span class="chip bg-color">taro</span>
                                </a>
                            
                                <a href="/tags/dva/">
                                    <span class="chip bg-color">dva</span>
                                </a>
                            
                                <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                                    <span class="chip bg-color">微信小程序</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/24/taro%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="taro的常用状态管理mobx总结">
                        
                        <span class="card-title">taro的常用状态管理mobx总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/react/" class="post-category">
                                    react
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/react/">
                        <span class="chip bg-color">react</span>
                    </a>
                    
                    <a href="/tags/taro/">
                        <span class="chip bg-color">taro</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">微信小程序</span>
                    </a>
                    
                    <a href="/tags/mobx/">
                        <span class="chip bg-color">mobx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/20/%E5%AF%BC%E5%87%BA%20Excel%20%E7%9A%84%E6%96%B9%E5%BC%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="react中json数据转 excel导出的两种方法">
                        
                        <span class="card-title">react中json数据转 excel导出的两种方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/react/" class="post-category">
                                    react
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AF%BC%E5%87%BAexcel/">
                        <span class="chip bg-color">导出excel</span>
                    </a>
                    
                    <a href="/tags/react/">
                        <span class="chip bg-color">react</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhengjinhan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ITzhengjinhan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1035420153@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1035420153" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1035420153" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
